[33mcommit c45e3e6754591f054b1a6b339999f5f35309bc5f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Miso0o0 <miso201333@gmail.com>
Date:   Sat Oct 21 17:29:55 2023 +0300

    adding live chat and invoice pdf

[33mcommit 5975d4141e2d776be7f17a1cba357040a919e5e9[m
Author: Ahmed Khamis <121062078+Ahmed-Khamis-Github@users.noreply.github.com>
Date:   Sat Oct 21 15:53:40 2023 +0300

    Delete public/images/product_image/uploadedfile/pLJm4r3iCSjFs4rrMmmoKz6HBLnA3qPq4ASxOsgs.jpg

[33mcommit 2f277c1c026762a5c43dad62ebe1053cedbcfc6f[m
Author: Miso0o0 <miso201333@gmail.com>
Date:   Tue Oct 17 23:37:10 2023 +0300

    live notification

[33mcommit 7ee0649b92808c8d9b12d0b0b2955f3be888ebd0[m
Author: Miso0o0 <miso201333@gmail.com>
Date:   Tue Oct 17 17:42:33 2023 +0300

    edits in navbar

[33mcommit efbf6e320bce686d1c24255cb0fb5f942d4d7720[m
Author: Miso0o0 <miso201333@gmail.com>
Date:   Tue Oct 17 17:02:07 2023 +0300

    urgent edits
